<?php
return [
    'home'            => 'முகப்பு',
    'about'           => 'எங்களைப் பற்றி',
    'contact'         => 'தொடர்பு',
    'login'           => 'உள்நுழை',
    'logout'          => 'வெளியேறு',
    'dashboard'       => 'டாஷ்போர்டு',
    'start_selling'   => 'விற்பனை தொடங்குங்கள்',
    'tagline'         => 'உலகளாவிய வர்த்தகம்',
    'language'        => 'மொழி',
    'english'         => 'English',
    'hindi'           => 'हिंदी',
    'kannada'         => 'ಕನ್ನಡ',
    'tamil'           => 'தமிழ்',
    'categories'      => 'வகைகள்',
    'products'        => 'தயாரிப்புகள்',
    'orders'          => 'ஆர்டர்கள்',
    'payments'        => 'கட்டணங்கள்',
    'settings'        => 'அமைப்புகள்',
    'users'           => 'பயனர்கள்',
    'profile'         => 'சுயவிவரம்',
    'browse_products' => 'தயாரிப்புகள் பார்க்கவும்',
    'my_cart'         => 'என் கார்ட்',
    'my_orders'       => 'என் ஆர்டர்கள்',
    'my_payments'     => 'என் கட்டணங்கள்',
    'my_products'     => 'என் தயாரிப்புகள்',
    'add_product'     => 'தயாரிப்பு சேர்க்கவும்',
];
